# Copy/rename this file to .env and then populate with your own secrets

# Get from https://filestack.com to enable image uploads in blog posts
FILESTACK_API_KEY=ABCDEFG

# schema.prisma defaults
DATABASE_URL=file:./dev.db

# disables Prisma CLI update notifier
PRISMA_HIDE_UPDATE_MESSAGE=true

